<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <form>
        <h1>주문표</h1><br />
        <script src='menu.js'></script>
        <label>총 주문금액
            <input type="text" id="amount">
        </label>
        <button class="button button1">주문하기</button>
    </form>
</body>

</html>