# 6장 텍스트관련 스타일
글꼴지정 font-family
글자크기 font-size 233p
글자굵기 font-weight 235p
텍스트정렬 text-align 249p
줄간격조절 line-height 252p
글자색 지정하기 color 241p
넘치는 텍스트표기하기 text-overflow 253p  overflow.html

[ex] 텍스트관련스타일.html
    <style>
    body { font-family : "궁서","돋움"; }
    div { font-size : 3em; }
    </style>
</head>
<body>
    가나다<br/>
    다라마<br/>
    <div>ABC</div>
</body>


[ex] 텍스트관련스타일2.html
    <style>
        .s1 , .s2 { 
            overflow: auto;
            width:200px; height:200px; 
            border:1px solid navy;
        }
        .s1 { line-height:5em; }
        .s3 { font-weight:bolder; }
        .s4 { text-align:center; }
    </style>
    <script>
    window.onload=function(){
        f(divTag1);
        f(divTag2);
    }
    function f(divTag){
        var str="";
        for(var a=0; a<20; a++)
        str+="fjdkslajf;ajfklajfaj;fsakfj;ajfasiorpqwirjfs;<br/>";
        divTag.innerHTML=str;
    }
    </script>        
</head>
<body>
<div id="divTag1" class="s1"></div>    
<div id="divTag2" class="s2"></div> 
<div class="s3">글자1</div><br/>
<div class="s4">글자2</div><br/>
</body>

[ex] 텍스트관련테스트.html
    <style>
        span { font-size: 2em;}
    </style>
    <script>
    window.onload=function(){ //here }
    </script>
</head>
<body>
<span id="spanTag">ABC</span>

# overflow 253p, 240p
https://developer.mozilla.org/ko/docs/Web/CSS/overflow
# text-overflow
https://developer.mozilla.org/ko/docs/Web/CSS/text-overflow

[ex] 
overflow.html
=========
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div { 
            width:100px; height:200px;
            border:1px solid navy; 
            background-color:bisque;
        }
    </style>
    <script>
        window.onload=function(){
            var str="fjklsjf;alja;fjkldja;fdsafafaafa<br/>";
            for(var a=0; a<50; a++)
            str+="fjkdja;fjklajf;jfdj;afsafafsafasfasf<br/>";
            divTag.innerHTML=str;
        }
    </script>
</head>
<body>
    <div id="divTag">
    </div>
</body>
</html>

#   window.setInterval("함수명()",시간)
https://developer.mozilla.org/ko/docs/Web/API/Window

[ex] setInterval1.html
    <script>
    window.onload=function(){
        b1.onclick=f1;
    }
    function f1(){
        window.setInterval("f2()",3000);
    }
    var num=1;
    function f2(){ alert(num++); }
    </script>
</head>
<body>
<input type="button" value="시작" id="b1">


[ex] setInterval2.html
"글자"의 색상이 1초간격으로 배열요소의 
색상으로 바뀌게 하려면?
    <script>
    var array=["red","green","yellow"];        
    window.onload=function(){ }
    </script>
</head>
<body>
<span id="spanTag">글자</span> 
[an]
    <script>
    var array=["red","green","yellow"];        
    window.onload=function(){
        window.setInterval("changeColor()",1000);
    }
    var index=0;
    function changeColor(){
        if(index==3) index=0;
        spanTag.style.color=array[index++];
    }
    </script>
</head>
<body>
<span id="spanTag">글자</span> 


[ex] 글자"에 마우스를 올리면 글자가 커지고
마우스를 내리면 글자가 작아지게 이벤트처리 하세요~
(143p 이벤트참고하세요~)

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        span { font-size: 2em;}
    </style>
    <script>
    window.onload=function(){}
    </script>
</head>
<body>
<span id="spanTag">ABC</span>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        span { font-size: 2em;}
    </style>
    <script>
    window.onload=function(){
        spanTag.onmouseover=f1;
        spanTag.onmouseout=f2;
    }
    function f1(){
        this.style.fontSize="5em";
    }
    function f2(){
        this.style.fontSize="";
    }
    </script>
</head>
<body>
<span id="spanTag">ABC</span>
</body>
</html>

# form객체 291p

[ex] 폼에 접근하는 방법 
form1.html
=======
<!DOCTYPE html>
<html>
    <head>
        <script>
        window.onload=function(){
            document.forms[0].elements[0].style.backgroundColor="orange";
            document.getElementById("obj1").style.backgroundColor="tomato";
            document.querySelector(".obj2").style.backgroundColor="green";
            document.forms[1].obj3.style.backgroundColor="navy";
            document.forms[1].elements["obj4"].style.backgroundColor="pink";
        }
        </script>        
    </head>
<body>
    <form>
        <input type="button">
        <input type="button" id="obj1">
    </form>
    <form>
        <input type="button" class="obj2">
        <input type="button" name="obj3">
        <input type="button" name="obj4">
    </form>
</body>
</html>

[ex] 텍스트박스의 색상이 배열요소의 색상으로 보여지게 하세요~
단, 배열의 forEach메서드를 이용합니다.
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    var array=["yellow","green","pink"];
    window.onload=function(){
        //here
    }
    </script>
</head>
<body>
<form>   
    <input type="text">
    <input type="text">
    <input type="text">
</form>
<form>   
    <input type="text">
    <input type="text">
    <input type="text">
</form>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    var array=["yellow","green","pink"];
    window.onload=function(){
        array.forEach(function(str,index){
        document.forms[0].elements[index].style.backgroundColor=str;
        document.forms[1].elements[index].style.backgroundColor=str;
        });
    }
    </script>
</head>
<body>
<form>   
    <input type="text">
    <input type="text">
    <input type="text">
</form>
<form>   
    <input type="text">
    <input type="text">
    <input type="text">
</form>
</body>
</html>

# checkbox
https://developer.mozilla.org/ko/docs/Web/HTML/Element/input/checkbox

[ex]
checkbox.html
==========
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    function f(formTag){
        console.log(formTag.elements[0].checked);
        console.log(formTag.elements[1].checked);
        formTag.elements[2].checked=true;
    }
    </script>
</head>
<body>
<form>
<input type="checkbox" checked value="aa">aa
<input type="checkbox" value="bb">bb
<input type="checkbox" value="cc">cc
<input type="button" onclick="f(this.form)">
</form>    
</body>
</html>

[ex] 첫번째체크박스를 선택하면 모든 체크박스들이 다 선택되고
첫번째체크박스를 해제하면 모든 체크박스들이 다 해제될 수 있게
소스코드를 작성하세요~

checkbox2.html
===========
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<form>
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
</form>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <met name='viewport' content='width=device-width, initial-scale=1'>
<script>
    window.onload=function(){
        formTag=document.forms[0];
        formTag.elements[0].onclick=f;
    }
    function f(){
        var size=formTag.elements.length;
        var s=formTag.elements[0].checked;
        for(var a=1; a<size; a++)
        formTag.elements[a].checked=s;
    }
</script>        
</head>
<body>
<form>
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
</form>
</body>
</html>


[ex] 버튼을 누르면 체크박스에 선택한 
동물이 텍스트에 출력되게 하세요~
    <form>
    <input type="checkbox" value="pig">돼지
    <input type="checkbox" value="cat">고양이
    <input type="checkbox" value="dog">개
    <input type="button" value="좋아하는 동물은?">
    <input type="text">
    </form>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){
        formTag=document.forms[0];
        size=formTag.elements.length;
        formTag.elements[size-2].onclick=f;
    }
    function f(){
        var str="";
        for(var i=0; i<3; i++)
        if(formTag.elements[i].checked)
        str=str+formTag.elements[i].value+",";

        formTag.elements[size-1].value=str;
    }
    </script>
</head>
<body>
    <form>
        <input type="checkbox" value="pig">돼지
        <input type="checkbox" value="cat">고양이
        <input type="checkbox" value="dog">개
        <input type="button" value="좋아하는 동물은?">
        <input type="text">
    </form>
</body>
</html>


[ex] 선택한 메뉴를 계산해주세요~
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){}
    </script>
</head>
<body>
    <form>
        <input type="checkbox" value="4500">우동 4500
        <input type="checkbox" value="3500">라면 3500
        <input type="checkbox" value="6000">라볶기 6000
        <input type="button" value="계산">
        <input type="text">
    </form>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){
        formTag=document.forms[0];
        size=formTag.elements.length;
        formTag.elements[size-2].onclick=f;
    }
    function f(){
        var str=0;
        for(var i=0; i<3; i++)
        if(formTag.elements[i].checked)
        str=str+parseInt(formTag.elements[i].value);

        formTag.elements[size-1].value=str;
    }
    </script>
</head>
<body>
    <form>
        <input type="checkbox" value="4500">우동 4500
        <input type="checkbox" value="3500">라면 3500
        <input type="checkbox" value="6000">라볶기 6000
        <input type="button" value="계산">
        <input type="text">
    </form>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){
        formTag=document.forms[0];
        size=formTag.elements.length;
        formTag.elements[size-2].onclick=f;
    }
    function f(){
        var str=0;
        for(var i=0; i<3; i++)
        if(formTag.elements[i].checked)
        str=str+parseInt(formTag.elements[i].value);

        formTag.elements[size-1].value=str;
    }
    </script>
</head>
<body>
    <form>
        <script>
        var array1=["우동","라면","라볶기"];
        var array2=[4500,3500,6000];
        array2.forEach(function(v,index){
        document.write("<input type=checkbox")
        document.write(" value="+v+">"+array1[index]+" "+v);
        });
        </script>
        <input type="button" value="계산">
        <input type="text">
    </form>
</body>
</html>

# select

[ex]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    window.onload=function(){
        var size=document.forms[0].elements.length;
        document.forms[0].elements[size-1].onclick=f;
    }
    function f(){
        console.log(document.forms[0].elements[0].value);
    }
    </script>
</head>
<body>
    <form>
    <select>
        <option>aa</option>
        <option>bb</option>
        <option>cc</option>
    </select>        
    <input type="button" value="선택한것은?">
    </form>
</body>
</html>


[hw]

# 테스트

[ex1] "AAA"를 클릭하면 글자크기를 5배커지게 하세요~
"BBB"를 클릭하면 글꼴"궁성체"를 적용하세요~

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){
        //here
    }
    </script>
</head>
<body>
  <span id="spanTag">AAA</span>  
  <div id="divTag">BBB</div>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
    window.onload=function(){
        spanTag.onclick=f1;
        divTag.onclick=f2;
    }
    function f1(){ this.style.fontSize="5em"; }
    function f2(){ this.style.fontFamily="궁서체"; }
    </script>
</head>
<body>
  <span id="spanTag">AAA</span>  
  <div id="divTag">BBB</div>
</body>
</html>

[ex2] 아래와 같이 출력되려면?

       라볶기=>5000
       라면=>3500
       우동=>4500

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script> 
    var array=[
        {"menu":"라볶기","price":5000},
        {"menu":"라면","price":3500},
        {"menu":"우동","price":4500}
    ]; 
    //here
    </script>
</body>
</html>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script> 
    var array=[
        {"menu":"라볶기","price":5000},
        {"menu":"라면","price":3500},
        {"menu":"우동","price":4500}
    ]; 
    array.forEach(function(obj){
        document.write(obj.menu);
        document.write("=>");
        document.write(obj.price+"<br/>");
    });
    </script>
</body>
</html>

[ex3] loop문을 이용해서 년도와 월이 
올바르게 출력되게 하세요~
<form>
    <select>
        <option>2000</option>
        <option>3000</option>
    </select>년
    <select>
        <option>1</option>
        <option>12</option>
    </select>월
</form>
[an]
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<form>
    <select size=5>
        <script>
        for(var y=2000; y<3001; y++)
        document.write("<option>"+y+"</option>");
        </script>
    </select>년
    <select>
        <script>
            for(var m=1; m<13; m++)
            document.write("<option>"+m+"</option>");
        </script>
    </select>월
</form>
</body>
</html>
