<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div>
        <span>
            <select class="ASelect" size="5" id="sel1" multiple>
                <option>a</option>
                <option>b</option>
                <option>c</option>
                <option>d</option>
                <option>e</option>
                <option>f</option>
                <option>g</option>
                <option>h</option>
            </select>
        </span>
        <span>
            <input type="button" value=">>" id="b2">
            <input type="button" value="<<" id="b1">

        </span>
        <span>
            <select class="ASelect" size="5" id="sel2" multiple>
            </select>
        </span>
    </div>

</body>

</html>