<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='main.js'></script>
</head>

<body>
    <div class="container col-sm-4 col-md-7 col-lg-4 mt-5">
        <div class="card">
            <br>
            <form class="form-inline">
                <label for="year"></label>
                <select class="form-control col-sm-4" name="year" id="year">
                    <option value=2015>2015년</option>
                    <option value=2016>2016년</option>
                    <option value=2017>2017년</option>
                    <option value=2018>201
                        8년</option>
                    <option value=2019>2019년</option>
                    <option value=2020>2020년</option>
                    <option value=2021>2021년</option>
                    <option value=2022>2022년</option>
                    <option value=2023>2023년</option>
                    <option value=2024>2024년</option>
                    <option value=2025>2025년</option>
                </select>
                <select class="form-control col-sm-4" name="month" id="month">
                    <option value=0>1월</option>
                    <option value=1>2월</option>
                    <option value=2>3월</option>
                    <option value=3>4월</option>
                    <option value=4>5월</option>
                    <option value=5>6월</option>
                    <option value=6>7월</option>
                    <option value=7>8월</option>
                    <option value=8>9월</option>
                    <option value=9>10월</option>
                    <option value=10>11월</option>
                    <option value=11>12월</option>
                </select>
                &nbsp&nbsp&nbsp
                <input type="button" class="form-control col-sm-3" value="달력 만들기" id="b1">
            </form>
            <br>
            <h3 class="card-header" id="monthAndYear"></h3>
            <table class="table table-bordered table-responsive-sm" id="calender">
                <thead>
                    <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody id="calendar-body">
                </tbody>
            </table>
            <div class="form-inline">
                <button class="btn btn-outline-primary col-sm-6" id="monthPrevious">이전 달</button>
                <button class="btn btn-outline-primary col-sm-6" id="monthNext">다음 달</button>
            </div>
            <br>
        </div>
    </div>
</body>

</html>